# pppi

./: README.md
LabProject/: LabProject.sln
LabProject/LabProject/: Dockerfile  LabProject.csproj  Program.cs  docker-compose.yml
LabProject/LabProject/Controllers/: AuthorController.cs  PostController.cs  TagController.cs  UserController.cs
LabProject/LabProject/Controllers/V1/: TestController.cs
LabProject/LabProject/Controllers/V2/: TestController.cs
LabProject/LabProject/Controllers/V3/: TestController.cs
LabProject/LabProject/Interfaces/: IPostService.cs  ITagService.cs  IUserService.cs
LabProject/LabProject/Migrations/: 20230316190038_Initial.Designer.cs  20230316190038_Initial.cs  20230405112244_BlogContext.Designer.cs  20230405112244_BlogContext.cs  ApplicationDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs
LabProject/LabProject/Models/: ApplicationDbContext.cs  Author.cs  BaseResponse.cs  BlogContext.cs  Post.cs  Tag.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LabProject/LabProject/Properties/: launchSettings.json
LabProject/LabProject/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
LabProject/LabProject/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
LabProject/LabProject/Services/: PostService.cs  TagService.cs  UserService.cs
LabProject/LabProject/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
LabProject/LabProject/Services/MyService/: IMyService.cs  MyService.cs
LabProject/LabProject/Services/PasswordEncryptionService/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
(+69 files in other folders)
